<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人技能</title>
<link rel="stylesheet" href="../../css/base.css" />
<style>
body{ background:#ccc;}
a{
    	text-decoration: none;
    	width:120px;
    	height: 30px;
    	border:1px solid gold;
    	position: absolute;
    	top:20px;
    	font-size: 20px;
    	line-height: 30px;
    	text-align: center;
    	border-radius: 2px;
    	color: #fff;
}	
a:hover{
    	color:red;
    	border: 1px solid #fff;
}
.first{
    	right:50px;
}
.screen {
	background: #112b3c;
	position: relative;
	overflow: hidden;
	width:100%;
	height:100%;
	margin:0px auto;
}
.screen .my_skill {
	height: 100px;
	text-align: center;
	margin-top: 80px;
}
.screen .skill {
	margin:0 auto;
	width: 792px;
	margin-bottom: 67px;
}
.screen .skill li {
	float: left;
	margin: 50px;
	width: 98px;
	height: 98px;
	position: relative;
	opacity: 0;
	filter:alpha(opacity:0);
}
.screen .skill li h3 {
	position: absolute;
	top: 110px;
	color: #FFF;
	width: 100%;
	font-size:20px;
	font-weight:bold;
	text-align: center
}
.screen .skill .more {
	background: url(img/skill.jpg) 0 0 no-repeat;
}
.screen .skill .middle {
	background: url(img/skill.jpg) 0 -120px no-repeat;
}
.screen .skill .little {
	background: url(img/skill.jpg) 0 -240px no-repeat;
}
.screen .skill .bit {
	background: url(img/skill.jpg) 0 -360px no-repeat;
}
.screen .skill .less {
	background: url(img/skill.jpg) 0 -480px no-repeat;
}
</style>
<script src="../../js/move.js"></script>
<script>
window.onload=function(){
	var aLi=document.getElementById("skill_box").children;
	var iNow = 0;
	var timer = setInterval(function() {
		move(aLi[iNow], {
			opacity: 100
		});
		iNow++;
		if (iNow == aLi.length) {
			clearInterval(timer);
		}
	},800)
}
</script>
</head>

<body>
<div class="screen gWidth">
	<a class="first" href="../../index.html">去到首页</a>
	<div class="my_skill"><img src="img/skill.png"></div>
	<ul class="skill clearfix" id="skill_box">
		<li class="more">
			<h3>JAVASCRIPT</h3>
		</li>
		<li class="more">
			<h3>HTML</h3>
		</li>
		<li class="more">
			<h3>CSS</h3>
		</li>
		<li class="middle">
			<h3>JQUERY</h3>
		</li>
		<li class="less">
			<h3>SEAJS</h3>
		</li>
		<li class="less">
			<h3>NODEJS</h3>
		</li>
		<li class="bit">
			<h3>CSS3</h3>
		</li>
		<li class="bit">
			<h3>HTML5</h3>
		</li>
	</ul>
</div>
</body>
</html>
