<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3时钟</title>
<style>
* {
	padding: 0;
	margin: 0;
}
html {
	background: #ccc;
}
body {
	background: url(img/xuancai.jpg) center center fixed no-repeat;
	height:643px;
}
a{
    text-decoration: none;
    width:120px;
    height: 30px;
    border:1px solid #000;
    position: absolute;
    top:60px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    color: #000;
}
a:hover{
    color:red;
    border: 1px solid #fff;
}
.back{
    right:50px;   
}
.first{
    right:180px;
}
#div1 {
	width: 300px;
	height: 300px;
	border: 10px solid #c09572;
	background:url(img/bg2.png);
	border-radius: 50%;
	margin: 90px auto;
	position: relative;
}
#div1 div.hour {
	width: 8px;
	height: 70px;
	background: black;
	position: absolute;
	left: 50%;
	margin-left: -4px;
	top: 80px;
	-webkit-transform-origin: bottom center;
}
#div1 div.min {
	width: 6px;
	height: 100px;
	background:brown;
	position: absolute;
	left: 50%;
	margin-left: -3px;
	top: 50px;
	-webkit-transform-origin: bottom center;
}
#div1 div.sec {
	width: 2px;
	height: 130px;
	background:red;
	position: absolute;
	left: 50%;
	margin-left: -1px;
	top: 20px;
	-webkit-transform-origin: bottom center;
}
#div1 .scaler {
	width: 2px;
	height: 10px;
	background: black;
	position: absolute;
	left: 50%;
	margin-left: -1px;
	-webkit-transform-origin: center 150px;
}
#div1 .big_scaler {
	width: 4px;
	height: 15px;
	background: black;
	position: absolute;
	left: 50%;
	margin-left: -2px;
	-webkit-transform-origin: center 150px;
}
#div1 .big_scaler em {
	width: 100px;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	top: 18px;
	text-align: center;
	/*font-style: normal;*/
	font-weight: bold;
	color: #000;
}
#div1 .gap {
	width: 20px;
	height: 20px;
	background: #333;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -10px;
	margin-top: -10px;
	border-radius: 50%;
}
h1 {
	background: #ccc;
	font-size: 30px;
	line-height: 50px;
	text-align: center;
	color: #000;
	font-family: "华文行楷";
}
/*p {
	text-align: center;
	padding: 10px 0;
	color: #FFF;
}
p a {
	color: #FFF;
	text-decoration: none;
}
p a:hover {
	text-decoration: underline;
}*/
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oHour=document.querySelector('#div1 .hour');
	var oMin=document.querySelector('#div1 .min');
	var oSec=document.querySelector('#div1 .sec');
	function tick(){
		var oDate=new Date();
		oHour.style.WebkitTransform='rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';
		oMin.style.WebkitTransform='rotate('+(oDate.getMinutes()+oDate.getSeconds()/60)*6+'deg)';
		oSec.style.WebkitTransform='rotate('+oDate.getSeconds()*6+'deg)';
	}
	setInterval(tick, 1000);
	tick();
	for(var i=0;i<60;i++){
		var oSpan=document.createElement('span');
		if(i%5){
			oSpan.className='scaler';
		}else{
			oSpan.className='big_scaler';
			if(i==0){
				oSpan.innerHTML='<em>'+12+'</em>';
			}else{
				oSpan.innerHTML='<em>'+i/5+'</em>';
			}
			oSpan.children[0].style.WebkitTransform='rotate('+-i*6+'deg)';
		}
		oDiv.appendChild(oSpan);
		oSpan.style.WebkitTransform='rotate('+i*6+'deg)';
	}
};
</script>
</head>

<body>
<h1>CSS3时钟</h1>
<a class="back" href="../works/works.html">返回上一层</a>
<a class="first" href="../../index.html">去到首页</a>
<div id="div1">
	<div class="hour"></div>
	<div class="min"></div>
	<div class="sec"></div>
	<span class="gap"></span>
</div>
</body>
</html>
