<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爆炸效果</title>
    <style>
        *{margin: 0;padding:0;}
        html,body{
			background:url(../../img/5229b83cx9e8dfec0f6e9&690.jpg) no-repeat;
			background-size:cover;
            height: 100%;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            width:120px;
            height: 30px;
            border:1px solid #000;
            position: absolute;
            top:20px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 2px;
            color: #000;
        }
        a:hover{
            color:red;
            border: 1px solid #fff;
        }
        .first{
            right:50px;
        }
        .box{
            width:490px;
            height:630px;
            background: url(img/1.jpg) no-repeat;
			overflow:hidden;
            margin-top: 7px;
            margin-left:650px;
            position: relative;
            border-radius: 20px;
        }
        .box span{
            position: absolute;
            background: url(img/0.jpg) no-repeat;
        }
        .div{
            position: absolute;
            left: 400px;
            top:15px;
            width: 70px;
            height: 70px;
            border:2px solid #702a35;
            border-radius: 50%;
            /*background: #fff;*/
            font-size: 32px;
            line-height: 70px;
            text-align: center;
            color:#6f3239;
            z-index: 9999;
            cursor: pointer;
            font-weight: bold;
            font-family: "华文行楷";
        }
    </style>
    <script>
        function rnd(n,m){
            return parseInt(Math.random()*(m-n))+n;
        }
        window.onload=function(){
            var oBox=document.querySelector('.box');

            var R=4;
            var C=4;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                }
            }

            //点击
            var aSpan=oBox.children;
            var iNow=0;
			var bFlag=true;
            oBox.onclick=function(){
				if(!bFlag)return;
				bFlag=false;
                iNow++;
                //准备爆炸
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1.5s all ease';
                    var x=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft-oBox.offsetWidth/2;
                    var y=aSpan[i].offsetHeight/2+aSpan[i].offsetTop-oBox.offsetHeight/2;
                    aSpan[i].style.transform='perspective(800px) translate('+x+'px,'+y+'px) scale(1.5) rotateX('+rnd(-180,180)+'deg) rotateY('+rnd(-180,180)+'deg)';
                    aSpan[i].style.opacity=0;
                }
                //运动结束
                aSpan[0].addEventListener('transitionend',function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) translate(0px,0px) scale(1) rotateX(0deg) rotateY(0deg)';
                        aSpan[i].style.opacity=1;

                        //换图
                        oBox.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                        aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
						bFlag=true;
                    }
                },false);
            };
        };
    </script>
</head>
<body>
    <a class="first" href="../../index.html">去到首页</a>
    <div class="box">
        <div class="div">点我</div>
    </div>
</body>
</html>




